<!DOCTYPE html>
<html>
<head>
    <title>ClassifedDocsPage</title>
    <style>
                body {
        background-color: #252525; /* Sets the background to black */
        color: #c3c3c3; /* Sets the default text color to white */
    }
        #protected-content {
            display: none; /* Hide content by default */
        }
    .my-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #676767;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
            .my-button:hover {
      background-color: #c0c0c0;
    }
        .my-button + .my-button {
        margin-left: 5px;
    }
        .button-container {
        position: fixed;
        bottom: 20px;
        left: 20px;
    }
  </style>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <h1>Classified docs:</h1>
    <u><h2>HICOM's ONLY</h2></u>
    <div id="login-form">
        <label for="passcode">Enter Passcode:</label>
        <input type="password" id="passcode">
        <button onclick="checkPasscode()">Submit</button>
    </div>
    <div class="button-container">
    <a href="mainPagePlacibo.html" class="my-button">Go back to the Home Page</a>
    </div>

    <div id="protected-content">
        <br>
        <br>
        <a href="https://docs.google.com/document/d/1clP1PIBhPyaj5d4xmTmpLMObatA0dbcJJzLMei8t0hw/edit?usp=sharing" class="alt-button">HellStorm</a>

    </div>

    <script>
        // Store the correct passcode in a variable
        var correctPasscode = "CADS12";

        function checkPasscode() {
            // Get the value from the input field
            var enteredPasscode = document.getElementById("passcode").value;

            // Check if the entered passcode is correct
            if (enteredPasscode === correctPasscode) {
                // If correct, hide the form and show the content
                document.getElementById("login-form").style.display = "none";
                document.getElementById("protected-content").style.display = "block";
            } else {
                alert("Incorrect passcode. Please try again.");
            }
        }
    </script>
</body>
</html>
