<!DOCTYPE html>
<html lang="en">
  <style>
                body {
        background-color: #252525; /* Sets the background to black */
        color: #c3c3c3; /* Sets the default text color to white */
    }
    .my-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #676767;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
            .my-button:hover {
      background-color: #c0c0c0;
    }
        .my-button + .my-button {
        margin-left: 5px;
    }
        .button-container {
        position: fixed;
        bottom: 20px;
        left: 20px;
    }
                .centered-form {
        display: flex;
        flex-direction: column; /* Stacks the items vertically */
        align-items: center; /* Centers the items horizontally */
        justify-content: center; /* Centers the items vertically */
        height: 100vh; /* Takes up the full viewport height */
    }
        .center-container {
        text-align: center;
    }
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>104thMainPage</title>
</head>
<body>
    <img src="https://i.imgur.com/6l7RqVe.png" alt="A picture of the 104th banner" height="397" width="1080">
    <div class="center-container">
    <h1>Welcome HICOM!</h1>
    </div>
    <p>You have been choosen or you are already a HICOM and now you have access to the offical HICOM site, never give the password out and do not send this website link to anyone!</p>
    <p>If you are part of the R.L.A then go to the legal page, you can also see classified documentation and see updates and future content comming to this website, thank you for being part of the 104th HICOM's.</p>
    <div class="button-container">
        <a href="2ndpage.html" class="my-button">Legal</a>
        <a href="updatespage.html" class="my-button">updates/future_content</a>
        <a href="ClassifiedDocs.html" class="my-button">ClassifedDocs</a>
        <a href="DevOnly.html" class="my-button">DevOnly</a>
    </div>
</div>
</body>
</html>

