<!DOCTYPE html>
<html lang="en">
  <style>
                body {
        background-color: #252525; /* Sets the background to black */
        color: #c3c3c3; /* Sets the default text color to white */
    }
    .my-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #676767;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
            .my-button:hover {
      background-color: #c0c0c0;
    }
        .my-button + .my-button {
        margin-left: 5px;
    }
        .button-container {
        position: fixed;
        bottom: 20px;
        left: 20px;
    }
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates/FutureContent</title>
</head>
<body>
    <div class="button-container">
    <a href="mainPagePlacibo.html" class="my-button">Go back to the Home Page</a>
    </div>
            <h1>future content:</h1>
        <br>
        <p>add a chat page</p>
        <p>fix the image problem</p>
        <p>add more images and add CSS style to the website</p>
        <p>(done) fix the problem with the back page button leading you to the passcode proteced main page</p>
        <p></p>
        <h1>update log:</h1>
        <br>
        <p>9/22/25: added the main page, made the site passcode protected, added legal stuff  published it online, added the 104th banner image (still had problems loading).</p>
        <p>9/23/25: added a new page called legal, added new page called updates and added a button to direct you there aswell as adding a button to go back to the main page.</p>
        <p>9/23/25: fixed locked out problem</p>
        <p>9/23/25: added lock to clasified docs</p>
    </div>
</body>
</html>
